<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Contact Me</h1>
    <p><strong>Enter Your Info</strong></p>
    
    <style>
        form {
            background-color: bisque;
            width: 400px;
            height: 600px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        input {type=text}
            width:80%;
            font-size: 20px;
            padding: 10px;
            margin-top: 12px;
        

        input {type=submit}
            width:40%;
            font-size: 20px;
            padding: 10px;
            margin-top: 6px;
        

        <label {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <a href="./home.html" >Home </a>
    <span>&nbsp;|&nbsp;</span>
    <a href="./education.html" >Education </a>
    <span>&nbsp;|&nbsp;</span>
    <a href="./work.html">Work Experience </a>
    <span>&nbsp;|&nbsp;</span>
    <a href="./contact.html" >Contact me </a>
   
    <form action="">
        <label>Your name :
            <input type="text">
        </label> <br><br>
        <label>Your E-mail :
            <input type="text">
        </label>
        <label>Gender
            <p>
            <select type="text">
                
                <option value="volvo">Female</option>
                <option value="saab">Male</option>
            </select> </label> </p>
        <label>Message</label> 
        <textarea rows="10" cols="50"></textarea>

        <input type="submit" value="Submit"> <input type="submit" value="Clear">
    </form>
</body>

</html>

















</label>
</form>



</body>

</html>